<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AutolayoutVisualFormat.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>84F7E5A71E660E0300249F88</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84F7E5BB1E660E0500249F88</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84F7E5C61E660E0500249F88</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
