<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>APITestOnSwift.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8437439F1E4214C8005AB7A7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>843743B31E4214CA005AB7A7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>843743BE1E4214CA005AB7A7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
